<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bottom_To_Top</title>
    <style>
        .box{
            height:100px;
            width:100px;
            position:absolute;
            animation:move 5s 2;
            background:black;
            /* animation-direction: alternate; */
            animation-direction:alternate-reverse;
    
        }
        @keyframes move{
           0%{
            background:black;
            left:0px;
            top:80px;
           }
           25%{
            background:green;
            left:200px;
            top:80px;
           }
           50%{
            background:yellow;
            left:200px;
            top:300px;
           }
           75%{
            background:orange;
            left:0px;
            top:300px;
           }
           100%{
            background:black;
            left:0px;
            top:80px;
           }
        }
    </style>
</head>
<body>
    <h3>Animated from bottom to top</h3>
    <p>The black box animated from bottom to top</p>
    <div class="box"></div>
</body>
</html>