:root{
    --main-radius:5px;
    --main-padding:5px;
}
.container{
    height:100vh;
    width:100vw;
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows:0.5fr 1.5fr 0.5fr 0.5fr;
    grid-template-areas:
    "header header header header"
    "nav article article article"
    "nav ex ex ex"
    "footer footer footer footer";
    gap :0.2rem;
    text-transform:uppercase;
}
.header{
    background-color: green;
    grid-area:header;
    border-radius:var(--main-radius);
    border-top:var(--main-padding);
}
.content1{
    background-color: red;
    grid-area:nav;
    border-radius:var(--main-radius);
    border-top:var(--main-padding);
}
.content2{
    background-color: orange;
    grid-area:article;
    border-radius:var(--main-radius);
    border-top:var(--main-padding);
}
.content3{
    background-color: yellow;
    grid-area:ex;
    border-radius:var(--main-radius);
    border-top:var(--main-padding);
}
.footer{
    background-color: blue;
    grid-area:footer;
    border-radius:var(--main-radius);
    border-top:var(--main-padding);
}
@media only screen and (max-width:550px){
    .container{
        grid-template-columns:1fr;
        grid-template-rows:0.4fr 0.6fr 0.8fr 0.4fr 0.4fr;
        grid-template-areas: "header" "nav" "article" "ex" "footer" ;
    }
}