:root{
    --main-radius:5px;
    --main-padding:5px;
}
.container{
    height:100vh;
    width:100vw;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:2fr 2fr 2fr;
    grid-template-areas:
    "content1 content1 content1 content1"
    "content2 content2 content3 content4"
    "content5 content5 content5 content5"
    ;
    gap :5px;
    text-align:center;
    text-transform:center;
    color:black;
}
.content1{
    background-color:orange;
    grid-area:content1;
    border-radius : var(--main-radius);
    border-top:var(--main-padding);
}
.content2{
    background-color:blue;
    grid-area:content2;
    border-radius : var(--main-radius);
    border-top:var(--main-padding);
}
.content3{
    background-color:green;
    grid-area:content3;
    border-radius : var(--main-radius);
    border-top:var(--main-padding);
}
.content4{
    background-color:rgb(173, 33, 33);
    grid-area:content4;
    border-radius : var(--main-radius);
    border-top:var(--main-padding);
}
.content5{
    background-color:pink;
    grid-area:content5;
    border-radius : var(--main-radius);
    border-top:var(--main-padding);
}

@media only screen and (max-width:550px){
    .container{
        grid-template-columns:1fr;
        grid-template-rows:0.5fr 1fr 0.7fr 0.7fr 0.5fr;
        grid-template-areas:
        "content1"
        "content2"
        "content3"
        "content4"
        "content5";
    }
}